<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adv.newsnotification.ReadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/read_head"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:background="#b7a30c0c"
                android:text="หัวข้อข่าวยาวๆๆๆๆหัวข้อข่าวยาวๆๆๆๆ"
                android:textSize="20dp"
                android:textColor="#fff"/>
        </RelativeLayout>

        <TextView
            android:layout_below="@+id/read_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b93d3d3d"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="ทดสอขเนื้อหาข่าว ทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าวทดสอขเนื้อหาข่าว"/>



    </RelativeLayout>

</FrameLayout>
