<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listNews_box"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/listNews_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#ddd"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/listNews_boxName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/listNews_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b7000000"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:text="ประเภทข่าว"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/listNews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b7000000"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="หัวข้อข่าว"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>