<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/listNews_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/listNews_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/listNews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="หัวข้อข่าว"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#d2000000"
        android:padding="10dp"
        android:textSize="25dp"/>

</RelativeLayout>